{
  "name": "wuxiaworld",
  "version": "0.1.0",
  "description": "wuxiaworld scraper service",
  "main": "index.js",
  "repository": "git@git.teppel.in:wuxiaworld-scraper",
  "author": "kuwoyuki <kuwoyuki@cock.li>",
  "license": "MIT",
  "dependencies": {
    "@pager/jackrabbit": "^4.7.0",
    "cheerio": "^1.0.0-rc.3",
    "feedparser": "^2.2.9",
    "got": "^9.6.0",
    "leven": "^3.1.0",
    "lodash": "^4.17.11",
    "p-limit": "^2.2.0",
    "turndown": "^5.0.3"
  },
  "devDependencies": {
    "eslint": "^5.16.0"
  }
}
